# Docs for the Azure Web Apps Deploy action: https://go.microsoft.com/fwlink/?linkid=2134798
# More GitHub Actions for Azure: https://go.microsoft.com/fwlink/?linkid=2135048

name: Azure App Service - houe-plastic-recycling-frontend(Production), Build and deploy React app

on:
  push:
    branches:
      - master

env:
  AZURE_WEBAPP_PACKAGE_PATH: './Frontend' # set this to the path to your web app project, defaults to the repository root
  AZURE_WEBAPP_BUILD_PATH: './Frontend/web-build' # set this to the path to the build folder of your webapp

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    # checkout the repo
    - name: 'Checkout Github Action'
      uses: actions/checkout@master

    - name: 'Setup node'
      uses: actions/setup-node@v2
      with:
        node-version: '14.16.1'

      #- name: Expo GitHub Action
      #uses: expo/expo-github-action@5.4.0

      #- name: npm install, build, and test
      #run: |
      #  pushd './${{ env.AZURE_WEBAPP_PACKAGE_PATH }}'
      #  npm install
      #  expo build:web

    - name: Build And Deploy
      id: builddeploy
      uses: Azure/static-web-apps-deploy@v0.0.1-preview
      env:
        NODE_VERSION: 14.16.1
      with:
        azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_GENTLE_DUNE_02F023B03 }}
        repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
        action: "upload"
        ###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
        # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
        app_location: "/Frontend" # App source code path
        api_location: "/Backend" # Api source code path - optional 
        output_location: "web-build" # Built app content directory - optional
        ###### End of Repository/Build Configurations ######
